<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pogoda w Polsce i w Europie</title>
    <style>
        *{
            margin: 0px;
        }

        body {
            background-color: #e8e9ea;
        }

        p{
            margin-top: 2%;
            margin-left: 18%;
        }

        .source{
            font-size: small;
            margin: 0 0 0 25rem;
        }

        .design {
            background-image: url('chmurka.png');
            background-repeat: round;
            width: 85%;
            height: 150px;
            margin: 0 0 0 15%;
        }

        .logo{
            float: left;
            background: linear-gradient(to bottom, #2aabd2, #0071bc);
            width: 15%;
            height: 150px;
        }

        .menu{
            float: left;
            background: linear-gradient(to bottom, #0071bc, #086dc0);
            width: 15%;
            height: 120rem;
        }

        .cloud_image{
            height: 12rem;
            margin-left: -1rem;
        }

        .text-overlay {
            font-weight: bold;
        }

        .cloud_link {
            position: relative;
            margin-left: -1.5rem;
        }

        .cloud_link a{
            position: absolute;
            top: 6rem;
            left: 8rem;
            transform: translate(-50%, -50%);
            cursor: pointer;
            text-align: center;
        }

        .header{
            margin-left: 50%;
            margin-top: 2%;
        }
        .data{
          width: 80%;
          padding: 2rem;
        }

    </style>
    </head>
<body>
    <img src="logo.svg" class="logo" alt="logo.svg">
    <div class="design"></div>
    <div class="menu">
        <div class="cloud_link">
            <img class="cloud_image" src="chmurka.svg" alt="obrazek chmurki">
            <a class="text-overlay" href="index.html">Wstęp</a>
        </div>
        <div class="cloud_link">
            <img class="cloud_image" src="chmurka.svg" alt="obrazek chmurki">
            <a class="text-overlay" href="baric.html">Mapa baryczna</a>
        </div>
        <div class="cloud_link">
            <img class="cloud_image" src="chmurka.svg" alt="obrazek chmurki">
            <a class="text-overlay" href="nao.html">NAO</a>
        </div>
        <div class="cloud_link">
            <img class="cloud_image" src="chmurka.svg" alt="obrazek chmurki">
            <a class="text-overlay" href="ao.html">AO</a>
        </div>
    </div>
    <h1 class="header">Prognoza AO </h1>
    <img class="data" src="https://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/ao.gefs.sprd2.png"
        alt="Oscylacja Arktyczna">